<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Airline Info</title>
    <link rel="Shortcut Icon" href="images/lg1.png" type="image/x-icon" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  .margin {margin-bottom: 45px;}
      .bg-1 {
          
          background-image: url("images/bg1.jpg");
          background-repeat: no-repeat;
           background-size: 1500px 260px;
           color: #555555;
      }
       
  .bg-2 { 
    background-color: #bde0fe; /*  Blue */
    color: #555555;
  }
  .bg-3 { 
    background-color:  #f9f7f3;/* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #B9DAF3; /* Black Gray */
    color: #fff;
  }
 
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
      .auto-style1 {
          width: 100px;
          background-color:  #6396DF;
          color: #555555;
      }
      .auto-style3 {
          width: 129px;
          background-color:  #fff;
          color: #555555;
      }
      .auto-style4 {
          width: 481px;
      }
      .auto-style5 {
          width: 624px;
      }
      .co{
          background-color:  #fff;
          color: #555555;
      }
      .auto-style6 {
          height: 418px;
          width: 672px;
      }
      .auto-style7 {
          width: 347px;
      }
      .auto-style8 {
          width: 471px;
          height: 88px;
      }
      .auto-style9 {
          height: 81px;
          width: 470px;
          margin-left: 0px;
      }
      .auto-style10 {
          width: 400px;
          height: 90px;
      }
      .auto-style11 {
          width: 422px;
          height: 82px;
      }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         
          <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       
         
      </button>
      <a class="navbar-brand" href="home.html">Umbu Mehang Kunda Airport</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          
       
        <li><a href="tourism.html">Tourism</a></li>
        <li><a href="airline.html">Airline Info </a></li>
          
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center text-center">
  <h3 class="margin">Airline Info </h3>
  
</div>


    <!-- Second Container -->
    <div class="container-fluid bg-2 ">
        <h3 align="center">Berikut adalah daftar Airline/Maskapai yang beroperasi di Bandar Udara Umbu Mehang Kunda</h3>
<table cellpadding="0" cellspacing="0" align="center" class="auto-style6">
	<tbody>
		<tr class="auto-style1">
			<td align="center" class="auto-style4">
			<p>Airlines</p>
			</td>
           
			<td align="center" class="auto-style7">
			<p>Website</p>
			</td>
		</tr>
		
		<tr class="auto-style3">
			<td align="center" class="auto-style4" ><img src="Images/c1.png" alt="lion" class="auto-style10" />
			</td>
			<td align="center" class="auto-style7">
			<p><a href="https://www.lionair.co.id/">https://www.lionair.co.id/</a></p></td>
		</tr>
		
		<tr class="co">
			<td align="center" class="auto-style4" > <img src="Images/c2.png" alt="nam" class="auto-style9" />
			</td>
			<td align="center" class="auto-style7">
			<p>  <a href="https://www.flynamair.com/">https://www.flynamair.com/</a></p>
			</td>
		</tr>
		<tr class="auto-style3">
			<td align="center" class="auto-style4" ><img src="Images/c3.png" alt="citi" class="auto-style11" /></td>
			<td align="center" class="auto-style7"><p>  <a href="https://www.citilink.co.id/">  www.citilink.co.id</a></p></td>
		</tr>
		
		<tr class="co">
			<td align="center" class="auto-style4" ><img src="Images/c5.png" alt="susi" class="auto-style8" /></td>
		<td align="center" class="auto-style7"><p> <a href="https://susiair.com/">  https://susiair.com/</a> </p></td>
		</tr>
	</tbody>
</table>
        </div>

<  <!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Panduan Penerbangan</h3><br/>
  <div class="row">
    <div class="col-sm-4">
      <p><a href="Keberangkatan.html">Panduan Keberangkatan</a></p>
      <img src="./images/av4.png"  class="center"  alt="Image" />
    </div>

    <div class="col-sm-4"> 
       <p><a href="Keamanan.html">Panduan Keamanan</a></p>
      <img src="./images/av2.png"  class="center" alt="Image" />  
    </div>

    <div class="col-sm-4"> 
       <p><a href="Kedatangan.html">Panduan Kedatangan</a></p>
      <img src="./images/av3.png"  class="center"  alt ="image" /> 

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a>Copyright &copy; Umbu Mehang Kunda Airport</a></p>
</footer>

</body>
</html>