<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Umbu Mehang Kunda Airport</title>
  <link rel="Shortcut Icon" href="images/lg1.png" type="image/x-icon" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .margin {margin-bottom: 45px;}
      .bg-1 {
          
          background-image: url("images/bg1.jpg");
          background-repeat: no-repeat;
           background-size: 1500px 260px;
           color: #555555;
      }
       
  .bg-2 { 
    background-color: #bde0fe; /*  Blue */
    color: #fff;
  }
  .bg-3 { 
    background-color:  #f9f7f3;/* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #B9DAF3; /* Black Gray */
    color: #fff;
  }
 
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
      .navbar-nav li a:hover {
          color: #1abc9c !important;
      }


   /*css slide show*/
   /* Slideshow container */
    .slideshow-container
      {
          max-width: 1000px;
          position: relative;
          margin: auto;
      }

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next and previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  font: 20px Montserrat, sans-serif;
 top:150px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
  to {opacity: 1}
  
}



  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         
          <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       
         
      </button>
      <a class="navbar-brand" href="home.html">Umbu Mehang Kunda Airport</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          

        <li><a href="tourism.html">Tourism</a></li>
        <li><a href="airline.html">Airline Info </a></li>
          
      </ul>
    </div>
  </div>
</nav>





<!-- First Container -->
 <div class="slideshow-container">
     <br />
      <div class="mySlides fade">
        <img src="./images/pic.jpg" width="100%" alt="sumba"/>
      </div>
      <div class="mySlides fade">
        <img src="./images/pic1.jpg" width="100%"  alt="sumba"/>
      </div>
      <div class="mySlides fade">
        <img src="./images/pic8.jpg" width="100%"  alt="sumba"/>
      </div>
     <div class="mySlides fade">
        <img src="./images/pic5.jpg" width="100%"  alt="sumba"/>
      </div>
     
    </div>
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
       <span class="dot"></span> 
     
</div>

    <script>


let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
    </script>



    <!--Third Container-->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Panduan Penerbangan</h3><br/>
  <div class="row">
    <div class="col-sm-4">
      <p><a href="Keberangkatan.html">Panduan Keberangkatan</a></p>
      <img src="./images/av4.png"  class="center"  alt="Image" />
    </div>

    <div class="col-sm-4"> 
       <p><a href="Keamanan.html">Panduan Keamanan</a></p>
      <img src="./images/av2.png"  class="center" alt="Image" />  
    </div>

    <div class="col-sm-4"> 
       <p><a href="Kedatangan.html">Panduan Kedatangan</a></p>
      <img src="./images/av3.png"  class="center"  alt ="image" /> 

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a>Copyright &copy; Umbu Mehang Kunda Airport</a></p> 
</footer>

</body>
</html>