<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Umbu Mehang Kunda Airport</title>
    <link rel="Shortcut Icon" href="images/lg1.png" type="image/x-icon" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .margin {margin-bottom: 45px;}
      .bg-1 {
          
          background-image: url("images/bg1.jpg");
          background-repeat: no-repeat;
           background-size: 1500px 260px;
           color: #555555;
      }
       
  .bg-2 { 
    background-color: #bde0fe; 
    color: #555555;
  }
  .bg-3 { 
    background-color:  #f9f7f3;
    color: #555555;
  }
  .bg-4 { 
    background-color: #B9DAF3; 
    color: #fff;
  }
 
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         
          <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         
         
      </button>
      <a class="navbar-brand" href="home.html">Umbu Mehang Kunda Airport</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     
        <
        <li><a href="tourism.html">Tourism</a></li>
        <li><a href="airline.html">Airline Info </a></li>
          
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Panduan Penerbangan </h3>
</div>

    <!-- Second Container -->
<div class="container-fluid bg-2 ">
    <p><b>Panduan Keamanan</b></p>

    <ul>
 <li><p>Persiapkan dokumen perjalanan anda (paspor yang masih berlaku, tiket pesawat atau konfirmasi pemesanan, dan visa (jika diperkukan)</p></li>
<li><p>letakkan barang-barang yang mengandung Cairan, Aerosol dan Gel kedalam tray</p></li>
<li><p>letakkan barang-barang elektronik (seperti: laptop, mobile phones, tablets) dan metal (seperti: kunci, coin) kedalam tray yang lain.</p></li>
<li><p>Lepas jaket, sweater, topi kemudian letakan kedalam tray</p></li>
<li><p>Masukan barang bawaan anda ke dalam X-Ray conveyor belt</p></li>
<li><p>Pemeriksaan secara fisik akan dilakukan dengan menggunakan walkthrough metal detectors</p></li>
</ul>

<p><b>Panduan Untuk Aerosol, Gel dan Cairan dalam Tas Tangan</b></p>

<ul>
    <li><p>Cairan, aerosol dan gel harus berada dalam wadah berkapasitas maksimal masing-masing 100ml</p></li>
    <li><p>Wadah-wadah ini harus berada di dalam kantung transparan bersegel ukuran 1 liter</p></li>
    <li><p>Segel kantung plastik harus ditutup dengan rapat</p></li>
    <li><p>Setiap orang hanya boleh membawa 1 kantung plastik bersegel. Kantung bersegel ini harus ditunjukkan kepada petugas di tempat pemeriksaan</p></li>
    <li><p>Pengecualian diizinkan untuk obat-obatan, makanan bayi dan makanan spesial lainnya</p></li>
    <li><p>Minuman keras atau cairan lainnya, produk aerosol, dan gel (lebih dari 100ml) yang dibeli dari bandara luar negeri harus tertutup rapat dalam kantung bersegel</p></li>
</ul>

<p><b>Bagasi Terlarang</b></p>
<p>Indonesia memiliki peraturan yang ketat bagi penumpang yang membawa barang terlarang dalam penerbangan. Anda sangat disarankan untuk bertanya pada staf maskapai sebelum check-in jika tidak yakin dengan barang yang ada dalam tas tangan Anda, untuk mencegah penundaan yang tidak perlu.
</p>
</div>


    <!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  
  <div class="row">
    <div class="col-sm-4">
      <p><a href="Keberangkatan.html">Panduan Keberangkatan</a></p>
      <img src="./images/av4.png"  class="center"  alt="Image" />
    </div>

    <div class="col-sm-4"> 
       <p><a href="Keamanan.html">Panduan Keamanan</a></p>
      <img src="./images/av2.png"  class="center" alt="Image" />  
    </div>

    <div class="col-sm-4"> 
       <p><a href="Kedatangan.html">Panduan Kedatangan</a></p>
      <img src="./images/av3.png"  class="center"  alt ="image" /> 

    </div>
  </div>
</div>


     
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a>Copyright &copy; Umbu Mehang Kunda Airport</a></p>

</footer>



</body>
</html>
