<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Panduan Keberangkatan</title>
    <link rel="Shortcut Icon" href="images/lg1.png" type="image/x-icon" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .margin {margin-bottom: 45px;}
      .bg-1 {
          
          background-image: url("images/bg1.jpg");
          background-repeat: no-repeat;
           background-size: 1500px 260px;
           color: #555555;
      }
       
  .bg-2 { 
    background-color: #bde0fe; 
    color: #555555;
  }
  .bg-3 { 
    background-color:  #f9f7f3;
    color: #555555;
  }
  .bg-4 { 
    background-color: #B9DAF3; 
    color: #fff;
  }
 
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       
          <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         
         
      </button>
      <a class="navbar-brand" href="home.html">Umbu Mehang Kunda Airport </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     
        
        <li><a href="tourism.html">Tourism</a></li>
        <li><a href="airline.html">Airline Info </a></li>
          
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Panduan Penerbangan </h3>
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 ">
    <p><b>Panduan Keberangkatan</b></p>
    <p>Untuk memasuki terminal keberangkatan, seluruh penumpang harus melalui pintu Pemeriksaan Security. Yang harus diperhatikan pada tahapan ini antara lain:</p>
    <ul>
<li><p>Siapkan dokumen perjalanan anda yaitu Tiket sesuai tanggal keberangkatan dan Kartu Identitas</p></li>
<li><p>Seluruh barang bawaan wajib diperiksa melalui mesin x-ray</p></li>
<li><p>Untuk kelancaran proses pemeriksaan, agar seluruh benda logam seperti telepon genggam, kunci, dan lain sebagainya dimasukkan ke dalam tas</p></li>
<li><p>Seluruh penumpang wajib melalui Walk Through Metal Detector (WTMD)</p></li>
<li><p>Apabila diperlukan, penumpang dan barang bawaan dapat diperiksa secara manual oleh Petugas Security Bandara</p></li>
<li><p>Laporkan kepada Petugas Security Bandara apabila Anda Menggunakan alat pacu jantung atau Membawa senjata api</p></li>
<li><p>Tidak diperkenankan membawa serta benda tajam dan barang berbahaya, seperti pisau, pisau lipat, alat pemotong kuku, cutter, korek api, korek gas, dan sebagainya</p></li>
</ul>

<p><b>Check-In</b></p>
    <ul>
        <li><p>Siapkan dokumen perjalanan anda, Tiket sesuai tanggal keberangkatan dan Kartu Identitas</p></li>
        <li><p>Antrilah pada meja pelaporan (check in counter) yang sesuai dengan maskapai penerbangan Anda. Meja pelaporan dibuka 2 jam sebelum waktu keberangkatan</p></li>
        <li><p>Untuk keselamatan penerbangan, laporkan bagasi Anda yang beratnya lebih dari 7 Kg, da hanya diperkenankan membawa 1 bagasi yang beratnya kurang dari 7 Kg ke dalam kabin pesawat</p></li>
    </ul>


<p><b>Scanning Boarding Pass</b></p>
<p>Serahkan boarding pass Anda kepada petugas tapping</p>

<p><b>Pemeriksaan Security </b></p>
    <p>Penumpang wajib melepaskan ikat pinggang, jam tangan, topi, jaket, kunci, koin dan mengosongkan isi kantung celana / baju</p>

    <p><b>Ruang Tunggu Keberangkatan</b></p>
    <p>Setelah melaporkan keberangkatan Anda di meja pelaporan, Anda dapat menunggu waktu kebarangkatan di Ruang Keberangkatan sesuai dengan lokasi yang tertera pada Boarding Pass</p>
</div>


    <!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  
  <div class="row">
    <div class="col-sm-4">
      <p><a href="Keberangkatan.html">Panduan Keberangkatan</a></p>
      <img src="./images/av4.png"  class="center"  alt="Image" />
    </div>

    <div class="col-sm-4"> 
       <p><a href="Keamanan.html">Panduan Keamanan</a></p>
      <img src="./images/av2.png"  class="center" alt="Image" />  
    </div>

    <div class="col-sm-4"> 
       <p><a href="Kedatangan.html">Panduan Kedatangan</a></p>
      <img src="./images/av3.png"  class="center"  alt ="image" /> 

    </div>
  </div>
</div>


     
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a>Copyright &copy; Umbu Mehang Kunda Airport</a></p>

</footer>



</body>
</html>