<!DOCTYPE html>
<html lang="en">
<head>
 

  <title>Umbu Mehang Kunda Airport</title>
    <link rel="Shortcut Icon" href="images/lg1.png" type="image/x-icon" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .margin {margin-bottom: 45px;}
      .bg-1 {
          
          background-image: url("images/bg1.jpg");
          background-repeat: no-repeat;
           background-size: 1500px 260px;
           color: #555555;
      }
       
  .bg-2 { 
    background-color: #bde0fe; 
    color: #555555;
  }
  .bg-3 { 
    background-color:  #f9f7f3;
    color: #555555;
  }
  .bg-4 { 
    background-color: #B9DAF3; 
    color: #fff;
  }
 
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       
          <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         
         
      </button>
      <a class="navbar-brand" href="home.html">Umbu Mehang Kunda Airport</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     
        
        <li><a href="tourism.html">Tourism</a></li>
        <li><a href="airline.html">Airline Info </a></li>
          
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"><b>Panduan Penerbangan</b></h3>
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 ">
    <p><b>Panduan Kedatangan</b></p>

    <ul>
 <li><p>Setibanya di terminal kedatangan, ikuti petunjuk “kedatangan” ke pengambilan bagasi</p></li>
<li><p>Untuk pengambilan Bagasi, periksa layar informasi di conveyer belt sesuai penerbangan Anda</p></li>
<li><p>Staf maskapai akan melakukan pemeriksaan sesuai dengan baggage claim tag</p></li>
<li><p>Apabila kehilangan bagasi, Anda dapat menghubungi staf maskapai di konter Lost and Found</p></li>
<li><p>Tersedia fasilitas trolley di area pengambilan bagasi</p></li>
<li><p>Bila diperlukan, Anda dapat menggunakan jasa porter untuk membantu membawa barang bawaan, dengan tarif Rp. 5.000/koli</p></li>
<li><p>Harap mengingat nomor petugas porter anda dan laporkan apabila terjadi hal-hal yang tidak diharapkan</p></li>
</ul>

<p><b>Hall Kedatangan</b></p>

<p>Area ini diperuntukkan untuk proses penjemputan setelah penumpang keluar dari terminal kedatangan</p><br />


<p><b>Pick-up Zone</b></p>
<p>Disediakan bagi kendaran penjemput untuk menaikkan penumpang dan bagasi </p>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  
  <div class="row">
    <div class="col-sm-4">
      <p><a href="Keberangkatan.html">Panduan Keberangkatan</a></p>
      <img src="./images/av4.png"  class="center"  alt="Image" />
    </div>

    <div class="col-sm-4"> 
       <p><a href="Keamanan.html">Panduan Keamanan</a></p>
      <img src="./images/av2.png"  class="center" alt="Image" />  
    </div>

    <div class="col-sm-4"> 
       <p><a href="Kedatangan.html">Panduan Kedatangan</a></p>
      <img src="./images/av3.png"  class="center"  alt ="image" /> 

    </div>
  </div>
</div>
     
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
 <p><a>Copyright &copy; Umbu Mehang Kunda Airport</a></p>

</footer>



</body>
</html>
