<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Umbu Mehang Kunda Airport</title>
    <link rel="Shortcut Icon" href="images/lg1.png" type="image/x-icon" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .margin {margin-bottom: 45px;}
      .bg-1 {
          
          background-image: url("images/pic9.jpg");
          background-repeat: no-repeat;
           background-size: 1500px 260px;
           color: #fff;
      }
       
  .bg-2 { 
    background-color: #bde0fe; 
    color: #fff;
  }
  .bg-3 { 
    background-color:  #f9f7f3;
    color: #555555;
  }
  .bg-4 { 
    background-color: #B9DAF3; 
    color: #fff;
  }
 
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

      .auto-style1 {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 405px;
          height:255px;
      }

      

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        
          <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         
         
      </button>
      <a class="navbar-brand" href="home.html">Umbu Mehang Kunda Airport </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     
      
        <li><a href="tourism.html">Tourism</a></li>
        <li><a href="airline.html">Airline Info </a></li>
          
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
           <h2 class="margin"><b>Tourism </b></h2>
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Explore Sumba Timur</h3>
    <div class="row">
    <div class="col-sm-4">
      
      <img src="./images/pic2.jpg"  class="auto-style1"  alt="Image" />
        <p><a href="https://www.google.com/maps/place/Bukit+Tanarara/@-9.8774583,120.3200669,17z/data=!3m1!4b1!4m6!3m5!1s0x2c4c7d74498ccfeb:0x304cda84e065731f!8m2!3d-9.8774583!4d120.3222556!16s%2Fg%2F11ghznqn9d">Bukit Tanarara</a></p>
    </div>

    <div class="col-sm-4"> 
       
      <img src="./images/pic4.jpg"  class="auto-style1" alt="Image" />  
        <p><a href="https://www.google.com/maps/place/Kampung+Raja+Prailiu/@-9.6589607,120.274363,17z/data=!4m6!3m5!1s0x2c4c9b3839356889:0x19274c43a94427d0!8m2!3d-9.658966!4d120.2765517!16s%2Fg%2F11c5_t8ssz">Kampung Raja</a></p>
    </div>

    <div class="col-sm-4"> 
      
      <img src="./images/pic5.jpg"  class="auto-style1"  alt ="image" /> 
         <p><a href="https://www.google.com/maps/place/Bukit+Wairinding/@-9.7097467,120.0454113,17z/data=!3m1!4b1!4m6!3m5!1s0x2c4b7b5835cb00a1:0xc5d77dabddd06b10!8m2!3d-9.709752!4d120.0476!16s%2Fg%2F11h8jkx0hk">Bukit Wairinding</a></p>
</div>
    
  </div>
    <p><b>Cari Tahu Lebih Banyak Tempat Menarik di Sumba Timur </b></p>
    <a href="https://www.google.com/maps/search/pariwisata+sumba+timur/@-9.8659452,119.6668271,9z/data=!3m1!4b1" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Start Explore</a>
</div>     
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
 <p><a>Copyright &copy; Umbu Mehang Kunda Airport</a></p>

</footer>



</body>
</html>